爱惜 1
爱心 1
安定 1
安全 1
安然无恙 1
安泰 1
霸主 1
百里挑一 1
百炼成钢 1
拜服 1
榜首 1
榜样 1
饱满 1
宝贵 1
保障 1
报恩 1
报喜 1
暴增 1
暴涨 1
爆发 1
爆增 1
爆涨 1
必胜 1
必涨 1
便捷 1
便利 1
便宜 1
标杆 1
飙升 1
飚升 1
表扬 1
表彰 1
禀赋 1
并进 1
补涨 1
不错 1
不含糊 1
不愧 1
不怕 1
不平凡 1
不缺钱  1
不泄气 1
不遗余力 1
不涨都难 1
才华横溢 1
才思敏捷 1
财运 1
彩头 1
蝉联 1
敞亮 1
畅快 1
畅通 1
畅销 1
超凡脱俗 1
超群 1
超预期 1
超越 1
朝阳 1
潮流 1
称霸 1
称颂 1
称雄 1
称赞 1
成本下降 1
成功 1
成果 1
成绩 1
成就 1
成熟 1
成效 1
成长 1
诚信 1
承上启下  1
吃得开 1
吃香 1
持久 1
持之以恒 1
叱咤风云 1
充分 1
充实 1
充裕 1
充足 1
出彩 1
出色 1
出众 1
创记录 1
创纪录 1
创新 1
创新高 1
创意 1
创造 1
春光明媚 1
春天 1
慈善 1
聪明 1
从善如流 1
促进 1
达标 1
答谢 1
大爆发 1
大胆 1
大发 1
大好时机 1
大获  1
大吉 1
大快人心  1
大佬 1
大力 1
大牛市 1
大手笔 1
大受欢迎 1
大笑 1
大有可为 1
大有希望 1
大有作为 1
大增 1
大涨 1
胆大 1
胆大心细 1
胆略 1
道谢 1
得力 1
得人心 1
得益 1
德高望重 1
低买 1
滴水不漏 1
底气足 1
底蕴 1
第一 1
典范 1
典型 1
点赞 1
奠定 1
顶梁柱 1
定心丸 1
东风 1
动力 1
独创 1
独创性 1
独到 1
独家 1
独具慧眼 1
独领风骚 1
独树一帜 1
多样化 1
夺得 1
耳熟能详 1
发财 1
发达 1
发大财 1
发力 1
发明 1
发展 1
发展潜力 1
法宝 1
翻倍 1
翻番 1
翻红 1
翻身仗 1
繁华 1
繁荣 1
反弹 1
放心 1
飞驰 1
飞腾 1
奋进 1
奋勇争先 1
丰富 1
丰功伟绩 1
丰厚 1
丰饶 1
丰收 1
风光 1
风景如画 1
风平浪静 1
风趣 1
风雨无阻 1
扶持 1
福利 1
福星 1
复苏 1
富民 1
富余 1
富裕 1
改革 1
改观 1
改进 1
改良 1
改善 1
肝胆相照 1
感谢 1
感兴趣 1
干净 1
高产 1
高潮 1
高档 1
高度评价 1
高风亮节 1
高峰 1
高富帅 1
高歌 1
高升 1
高效率 1
高兴 1
高于 1
给力 1
更好 1
更进一步  1
更强 1
更新换代  1
功成名就 1
恭贺 1
恭喜 1
贡献 1
股神 1
鼓励 1
鼓舞 1
固若金汤 1
光彩 1
光明 1
光明磊落 1
光明正大 1
广阔 1
贵人 1
果断 1
果决 1
过关 1
过瘾 1
过硬 1
哈哈 1
汗马功劳 1
行云流水 1
豪华 1
豪气 1
好榜样 1
好处 1
好股 1
好股票 1
好机会 1
好价钱 1
好看 1
好评 1
好人 1
好日子 1
好事 1
好爽 1
好玩 1
好消息 1
好样 1
好转 1
浩气 1
合法 1
合理 1
合算 1
和解 1
和睦 1
和谐 1
贺喜 1
黑马 1
很好 1
很爽 1
横空出世 1
红火 1
红利 1
宏伟 1
后劲十足 1
后来居上 1
互助 1
华丽 1
欢呼 1
欢聚 1
欢快 1
欢乐 1
欢欣 1
欢欣鼓舞 1
欢迎 1
欢娱 1
欢愉 1
缓解 1
焕发 1
黄金 1
诙谐 1
恢复 1
辉煌 1
回报 1
回暖 1
回升 1
回味无穷 1
回涨 1
会涨 1
惠及 1
豁然 1
活力 1
活跃 1
火暴 1
火热 1
获奖 1
获利 1
获益  1
机会 1
机遇 1
积极 1
积蓄 1
跻身 1
激动人心 1
激发 1
及时 1
极致 1
技术升级 1
绩优 1
加油 1
佳绩 1
佳境  1
尖端 1
坚定 1
坚强 1
坚强不屈 1
坚实 1
坚守 1
坚挺 1
俭朴 1
见多识广 1
健康 1
健全 1
渐入佳境 1
奖励 1
佼佼者 1
脚踏实地 1
叫好 1
皆大欢喜 1
节能 1
节约 1
杰出 1
解放 1
解封 1
解决 1
解套 1
解围 1
金奖 1
金牌 1
锦囊妙计 1
锦旗 1
谨言慎行 1
尽职 1
进步 1
进取 1
进展 1
晋升 1
经典 1
惊喜 1
精采 1
精彩 1
精诚 1
精力 1
精力充沛 1
精密 1
精明强干 1
精品 1
精确 1
精神饱满 1
精髓 1
精通 1
精细 1
精心 1
精湛 1
井井有条 1
净化 1
竞争力 1
居前 1
巨人 1
绝好 1
绝佳 1
崛起 1
君子 1
开创 1
开放 1
开门红 1
开辟 1
开拓 1
开心 1
楷模 1
看得上 1
看多 1
看好 1
看涨 1
扛住 1
抗跌 1
犒劳 1
靠得住 1
靠谱 1
靠前 1
可观 1
可行 1
可靠 1
可喜 1
可信赖 1
客观 1
肯定 1
空转多 1
口碑 1
苦功 1
苦心孤诣 1
跨越 1
快捷 1
快乐 1
快马加鞭 1
快买 1
快速 1
宽恕 1
宽裕 1
狂喜  1
狂涨 1
扩充 1
扩大 1
扩展 1
拉高 1
拉升 1
拉涨 1
蓝图 1
牢固 1
乐观 1
乐呵呵 1
乐趣 1
乐意 1
了不起 1
冷静 1
理顺 1
理想 1
理性 1
厉害 1
立功 1
利好 1
利器  1
利润 1
连翻 1
连冠  1
连阳 1
连涨 1
良策 1
良好 1
良机 1
良性 1
灵感 1
灵活 1
领导者 1
领跑者 1
领头羊 1
领先 1
领衔 1
领涨 1
令人高兴 1
令人鼓舞 1
令人钦佩 1
柳暗花明 1
龙头 1
落实 1
率先 1
马到成功 1
迈进 1
蛮好 1
满腔热情 1
满意 1
满足 1
美观 1
美好 1
美景 1
美丽 1
美誉 1
美滋滋 1
猛士 1
猛增 1
猛涨  1
梦寐以求 1
梦想成真 1
名牌 1
名气 1
名声大振 1
明辨是非 1
明察秋毫 1
明朗 1
明晰 1
明星 1
明智 1
明珠 1
鸣谢 1
模范 1
耐用 1
凝聚力 1
牛股 1
牛气 1
牛散 1
牛市 1
努力 1
排头兵 1
攀升 1
抛砖引玉 1
培育 1
佩服 1
蓬勃 1
鹏程万里 1
漂亮 1
平安无事 1
平平安安 1
平稳 1
魄力 1
期待 1
齐全 1
其乐融融  1
其乐无穷 1
奇迹 1
旗开得胜 1
企稳 1
起飞 1
起色 1
气魄 1
气宇轩昂 1
契机 1
器重 1
恰到好处 1
千里马 1
前赴后继 1
前列 1
前茅  1
前途无量 1
前沿 1
潜力 1
潜力大 1
潜力股 1
强大 1
强化 1
强劲 1
强力 1
强势 1
强者 1
抢筹 1
抢手 1
切实 1
勤勉 1
轻松 1
清晰 1
情有独钟 1
庆祝 1
取胜 1
全面 1
全新 1
冉冉升起  1
热潮 1
热忱 1
热火朝天 1
热烈庆祝 1
热烈祝贺 1
热门 1
热闹 1
热情 1
热情洋溢 1
热销 1
人心所向 1
仁慈 1
日新月异 1
荣登 1
荣获 1
荣幸 1
荣耀 1
荣膺 1
荣誉 1
融洽 1
柔情 1
如日中天 1
如意 1
如愿以偿 1
入选 1
润色 1
洒脱 1
善事 1
擅长 1
商机 1
上榜 1
上行 1
上升 1
上扬 1
上游 1
上涨 1
神采 1
神奇 1
神速 1
升华 1
升级 1
升值 1
生机 1
声誉 1
胜出  1
胜过 1
胜利 1
胜诉 1
胜仗 1
盛产 1
盛典 1
盛宴 1
盛誉 1
时机成熟 1
实惠 1
实事求是 1
实效 1
示范 1
势不可挡 1
拭目以待 1
收获 1
首创 1
首屈一指 1
首位 1
受欢迎 1
受益 1
殊荣 1
舒服 1
舒适 1
熟练 1
曙光 1
数一数二 1
双赢 1
爽 1
爽死 1
爽歪歪 1
顺畅 1
顺利 1
硕果 1
所向无敌 1
太好 1
太爽 1
叹为观止 1
讨人喜欢 1
特色 1
腾飞 1
提拔 1
提高 1
提升 1
提速 1
甜头 1
挑大梁 1
贴心 1
铁面无私 1
挺进 1
挺直腰杆 1
挺住 1
同意 1
统一 1
头脑清醒 1
突出 1
突飞猛进 1
突破 1
推崇 1
推动 1
推广 1
推荐 1
推进 1
妥当 1
拓展 1
哇塞 1
完备 1
完好 1
完美 1
完善 1
完整 1
万众瞩目 1
王者 1
旺盛 1
旺销 1
威严 1
微笑 1
唯一 1
伟大 1
未雨绸缪 1
稳步 1
稳定 1
稳固 1
稳健 1
稳妥 1
稳中求进 1
稳赚 1
无价之宝 1
无可非议 1
无可置疑 1
无所不能 1
无所畏惧 1
无懈可击 1
务实 1
吸金 1
吸引 1
吸引力 1
吸引人 1
喜爱 1
喜报 1
喜获 1
喜庆 1
喜人 1
喜事 1
喜笑颜开 1
喜讯 1
喜洋洋 1
细致 1
瑕不掩瑜 1
先锋 1
先行 1
先行者 1
先河 1
先进 1
咸鱼翻身 1
显著 1
献花 1
相信 1
香饽饽 1
享有 1
向好 1
向上 1
像样 1
小有名气 1
谢天谢地 1
谢谢 1
欣然 1
欣慰 1
欣喜 1
新高 1
新局面 1
新台阶 1
新鲜 1
新星 1
新兴 1
新颖 1
信赖 1
信任 1
信心 1
信心满满 1
兴奋 1
兴高采烈 1
兴起 1
兴盛 1
兴旺 1
幸福 1
幸亏 1
幸事 1
幸运 1
幸运儿 1
雄风 1
雄厚 1
雄纠纠 1
雄赳赳 1
雄起 1
学识渊博 1
雪中送炭 1
压轴戏 1
严谨 1
严密 1
言简意赅 1
眼明手快 1
扬帆起航 1
扬眉吐气 1
扬升 1
扬长避短 1
养眼 1
要大涨 1
要买 1
要涨 1
一帆风顺 1
一飞冲天 1
一流 1
一路升 1
一鸣惊人 1
益处 1
因地制宜 1
引吭高歌 1
英姿飒爽 1
迎难而上 1
盈利 1
赢得 1
赢家 1
赢利 1
硬汉 1
勇敢 1
勇气 1
用心 1
优点 1
优厚 1
优惠 1
优良 1
优势 1
优先 1
优秀 1
优异 1
优越 1
优质 1
由亏变盈 1
友好 1
有把握 1
有保障 1
有福气 1
有力 1
有利 1
有良心 1
有两手 1
有魅力 1
有目共睹 1
有趣 1
有所斩获 1
有条不紊 1
有望 1
有希望 1
有戏 1
有效 1
有效率 1
有眼光 1
有眼力 1
有一手  1
有一套 1
有益 1
有种 1
有助 1
诱人 1
愉快 1
愉悦 1
圆满 1
跃居 1
载歌载舞 1
再接再厉 1
再涨 1
在理 1
赞不绝口 1
赞歌 1
赞美 1
赞赏 1
赞颂 1
赞叹不已 1
赞誉 1
赞赞 1
赞赞赞 1
造就 1
增持 1
增光 1
增加 1
增进 1
增强 1
增色 1
增长 1
增值 1
崭新 1
战斗机 1
站稳脚跟 1
长盛不衰 1
涨 1
涨幅 1
涨势 1
涨停 1
涨停板 1
真好 1
真牛 1
真爽 1
真心真意 1
振奋 1
振兴 1
蒸蒸日上 1
正能量  1
支持 1
知名 1
知足 1
值得 1
值得称赞 1
止跌 1
止跌回稳 1
止跌企稳 1
制胜 1
致富 1
智慧 1
中选 1
忠诚 1
忠告 1
忠心耿耿 1
忠贞 1
众望所归 1
重生 1
重振 1
周到 1
周密 1
主力军 1
主旋律 1
祝福 1
祝贺 1
著名 1
专长 1
转暖 1
转型升级 1
赚不少 1
赚大 1
赚大钱 1
赚翻天 1
赚个够 1
赚钱 1
壮大 1
追捧 1
准确 1
卓越 1
自告奋勇 1
自主 1
走出低谷  1
走高 1
走强 1
最好 1
最好看 1
最佳 1
最牛 1
尊敬 1
做得好 1
做多 1
做强 1
阿斗 -1
哀鸿遍野 -1
肮脏 -1
罢免 -1
白痴 -1
败笔 -1
败诉 -1
半信半疑  -1
包袱 -1
保守 -1
抱怨 -1
暴跌 -1
暴发 -1
暴风雨 -1
暴力 -1
暴利 -1
暴露 -1
杯具 -1
卑鄙 -1
悲哀 -1
悲惨 -1
悲观 -1
背离 -1
被动 -1
被告 -1
被迫 -1
被套 -1
崩溃 -1
崩盘 -1
逼疯 -1
逼迫 -1
鄙视 -1
必跌 -1
必死 -1
必套 -1
边缘化 -1
编造 -1
贬值 -1
变幻莫测 -1
变态 -1
变相 -1
便秘 -1
婊子 -1
别买 -1
病毒 -1
病态 -1
波动 -1
波折 -1
剥夺 -1
驳回 -1
补跌 -1
不安 -1
不成熟 -1
不当 -1
不道德 -1
不负责任 -1
不敢买 -1
不给力 -1
不够 -1
不光彩 -1
不行 -1
不好 -1
不合 -1
不景气 -1
不堪 -1
不堪设想 -1
不看好 -1
不靠谱 -1
不可告人 -1
不利 -1
不买账 -1
不满意 -1
不妙 -1
不能买 -1
不跑等死 -1
不碰 -1
不平衡 -1
不爽 -1
不现实 -1
不屑 -1
不幸 -1
不要跟 -1
不要脸 -1
不要买 -1
不一致 -1
不宜 -1
不友好 -1
不愿意 -1
不再 -1
不择手段 -1
不涨反跌 -1
不振 -1
不争气 -1
不知去向 -1
不值 -1
不自量力 -1
不足 -1
猜忌 -1
踩雷 -1
踩踏 -1
残 -1
残酷 -1
蚕食 -1
惨 -1
惨败 -1
惨淡 -1
惨剧 -1
惨烈 -1
操心 -1
操纵 -1
草包 -1
差错 -1
差评 -1
差强人意 -1
拆台 -1
掺杂 -1
猖獗 -1
唱反调 -1
抄袭 -1
超跌 -1
朝令夕改 -1
嘲弄 -1
炒作 -1
扯蛋 -1
扯皮 -1
撤回 -1
撤离 -1
撤退 -1
沉寂 -1
沉重 -1
成本高 -1
承受 -1
惩罚 -1
吃错药 -1
吃亏 -1
冲高回落 -1
冲击 -1
冲突 -1
愁 -1
丑行 -1
丑陋 -1
丑闻 -1
臭 -1
臭股 -1
臭骂 -1
臭名 -1
臭气熏天 -1
出局 -1
出卖 -1
出事 -1
出逃 -1
处罚 -1
畜生 -1
触目惊心 -1
触怒 -1
串通 -1
蠢庄 -1
粗话 -1
篡夺 -1
篡改 -1
篡权 -1
脆弱 -1
挫败 -1
挫折 -1
错过 -1
错配 -1
错失 -1
错误 -1
打倒 -1
打击 -1
打入冷宫 -1
打水漂 -1
打压 -1
大便 -1
大跌 -1
大起大落 -1
大失所望 -1
大势已去 -1
大肆 -1
大洗牌 -1
大熊市 -1
呆账 -1
呆滞 -1
逮捕 -1
代价 -1
担心 -1
担忧 -1
耽误 -1
蛋疼 -1
倒闭 -1
倒大霉 -1
倒卖 -1
倒霉 -1
倒数第一 -1
倒塌 -1
倒贴 -1
倒退 -1
倒下 -1
等死 -1
低谷 -1
低级 -1
低开 -1
低迷 -1
低水平 -1
低位 -1
诋毁 -1
抵赖 -1
抵制 -1
地雷 -1
颠倒 -1
垫底 -1
刁难 -1
跌 -1
跌不止 -1
跌倒 -1
跌得快 -1
跌幅 -1
跌破 -1
跌势 -1
跌死 -1
跌停 -1
跌无止境 -1
跌眼镜 -1
顶不住 -1
丢脸 -1
丢人 -1
丢人现眼 -1
丢失 -1
动荡 -1
动摇 -1
毒品 -1
毒手 -1
渎职 -1
堵死 -1
赌博 -1
短板 -1
短缺 -1
断裂 -1
断头 -1
对不起 -1
对抗 -1
堕落 -1
恶臭 -1
恶毒 -1
恶果 -1
恶化 -1
恶劣 -1
恶心 -1
恶意 -1
恶庄 -1
噩耗 -1
噩梦 -1
二百五 -1
二货 -1
发愁 -1
发疯 -1
发牢骚 -1
乏力 -1
罚款 -1
烦 -1
烦恼 -1
烦心 -1
烦躁 -1
繁琐 -1
反常 -1
反对 -1
反复 -1
犯错 -1
犯罪 -1
妨碍 -1
放弃 -1
非法 -1
非理性 -1
诽谤 -1
废柴 -1
废物 -1
分歧 -1
坟墓 -1
粉碎 -1
愤怒 -1
风暴 -1
风波 -1
风险 -1
封闭 -1
疯狗 -1
疯狂 -1
疯子 -1
奉承 -1
否定 -1
否决 -1
肤浅 -1
腐败 -1
负担 -1
负荷 -1
负面 -1
负债 -1
复杂 -1
该死 -1
尴尬 -1
干扰 -1
高估 -1
高开低走 -1
搁浅 -1
割肉 -1
攻击 -1
共谋 -1
苟延残喘 -1
狗屁 -1
狗日 -1
狗屎 -1
狗熊 -1
诟病 -1
孤独 -1
辜负 -1
股灾 -1
蛊惑 -1
鼓吹 -1
鼓动 -1
故步自封 -1
故意 -1
故障 -1
关闭 -1
观望 -1
规避 -1
诡计 -1
鬼话 -1
滚蛋 -1
过不去 -1
过大 -1
过度 -1
过分 -1
过节 -1
过期 -1
过剩 -1
过时 -1
还会跌 -1
害惨 -1
害怕 -1
害人 -1
害死 -1
汗颜 -1
毫无意义 -1
好逊 -1
耗费 -1
合谋 -1
何必 -1
黑暗 -1
黑幕 -1
黑哨 -1
黑天鹅 -1
很难 -1
红眼 -1
哄抬 -1
后顾之忧 -1
后果 -1
后悔 -1
忽视 -1
忽悠 -1
滑坡 -1
怀疑 -1
坏 -1
坏消息 -1
坏账 -1
缓慢 -1
荒废 -1
慌不择路 -1
谎言 -1
幌子 -1
回避 -1
回扣 -1
回落 -1
回调 -1
贿赂 -1
混乱 -1
混淆 -1
活该 -1
活埋 -1
祸 -1
激进 -1
极度 -1
急功近利 -1
急剧 -1
加剧 -1
假公济私 -1
假冒 -1
艰难 -1
煎熬 -1
减持 -1
减少 -1
贱 -1
贱货 -1
僵局 -1
降低 -1
骄傲自大 -1
焦虑 -1
焦躁 -1
搅乱 -1
教训 -1
揭露 -1
紧缩 -1
紧张 -1
进退两难 -1
警告 -1
窘境 -1
纠缠 -1
纠纷 -1
纠结 -1
酒鬼 -1
巨亏 -1
绝望 -1
开除 -1
堪忧 -1
坎坷 -1
看不起 -1
看不顺眼 -1
看淡 -1
看跌 -1
扛不住 -1
抗不住 -1
靠不住 -1
苛刻 -1
可悲 -1
可恶 -1
可恨 -1
可怜 -1
可怕 -1
可叹 -1
可笑 -1
坑害 -1
坑骗 -1
坑人 -1
坑散户 -1
空虚 -1
恐怖 -1
恐慌 -1
恐惧 -1
恐怕 -1
控诉  -1
枯竭 -1
夸张 -1
快卖 -1
快逃 -1
狂跌 -1
狂泻 -1
亏 -1
亏本 -1
亏死 -1
亏损 -1
愧疚 -1
困顿 -1
困惑 -1
困境 -1
困难 -1
困扰 -1
垃圾 -1
垃圾股 -1
拉屎 -1
拉稀 -1
来气 -1
赖账 -1
烂逼 -1
烂臭股 -1
烂股 -1
烂货 -1
滥用 -1
浪费 -1
老鼠 -1
冷淡 -1
冷落 -1
冷清 -1
利空 -1
利益输送 -1
连跌 -1
廉价 -1
劣势 -1
劣质 -1
零乱 -1
令人失望 -1
垄断 -1
漏洞 -1
漏洞百出 -1
乱叫 -1
掠夺 -1
沦落 -1
沦为 -1
落败 -1
落后 -1
落空 -1
落魄 -1
落伍 -1
妈比 -1
麻痹 -1
麻烦 -1
麻木 -1
骂 -1
骂大街 -1
骂街 -1
骂娘 -1
骂人 -1
卖弄 -1
谩骂 -1
盲目 -1
猫腻 -1
矛盾 -1
冒充 -1
冒险 -1
没出息 -1
没得救 -1
没劲 -1
没救 -1
没落 -1
没前途 -1
没收 -1
没戏 -1
没信心 -1
没意思 -1
没用 -1
没指望 -1
霉运 -1
猛跌 -1
迷惑 -1
勉强 -1
明争暗斗 -1
磨难 -1
末日 -1
陌生 -1
漠视 -1
墨迹 -1
牟利 -1
谋私 -1
目光短浅 -1
难处 -1
难过 -1
难堪 -1
难看 -1
难上加难 -1
难受 -1
难题 -1
难有作为 -1
孬种 -1
闹哪样 -1
内幕 -1
尼玛 -1
你死我活 -1
鸟公司 -1
鸟股 -1
扭曲 -1
脓包 -1
弄虚作假 -1
奴化 -1
怒骂 -1
挪用 -1
怕事 -1
怕死 -1
徘徊 -1
抛弃 -1
抛售 -1
跑路 -1
跑输 -1
跑输大盘 -1
泡沫 -1
泡汤 -1
炮制 -1
呸 -1
赔偿 -1
赔光 -1
赔钱 -1
碰壁 -1
批评 -1
疲软 -1
疲弱 -1
疲态 -1
偏差 -1
偏离 -1
骗 -1
骗局 -1
骗取 -1
骗人 -1
骗子 -1
拼命 -1
瓶颈 -1
迫使 -1
迫于 -1
破产 -1
破发 -1
破股 -1
破坏 -1
破裂 -1
破鞋 -1
曝光 -1
凄凉 -1
欺瞒 -1
欺骗 -1
欺诈 -1
奇葩 -1
企图 -1
起哄 -1
起诉 -1
起疑心 -1
气愤 -1
气死 -1
弃权 -1
谴责 -1
强权 -1
强制 -1
敲诈 -1
侵犯 -1
侵害 -1
侵权 -1
侵蚀 -1
侵吞 -1
侵占 -1
轻率 -1
轻易 -1
穷途末路 -1
曲折 -1
去死 -1
圈钱 -1
圈套 -1
缺德 -1
缺点 -1
缺乏 -1
缺口 -1
缺失 -1
缺陷 -1
扰乱 -1
任性 -1
任意 -1
软蛋 -1
软弱 -1
弱点 -1
弱势 -1
散布 -1
丧失 -1
骚 -1
骚扰 -1
杀跌 -1
傻 -1
傻逼 -1
擅自 -1
伤害 -1
上当 -1
涉嫌 -1
深跌 -1
深套 -1
深陷 -1
生气 -1
生硬 -1
失败 -1
失衡 -1
失控 -1
失利 -1
失灵 -1
失落 -1
失去 -1
失望 -1
失误 -1
失效 -1
失血 -1
失意 -1
失职 -1
食言 -1
屎 -1
似是而非 -1
事倍功半 -1
事故 -1
收买 -1
手段 -1
手贱 -1
受挫 -1
受害 -1
受限 -1
受影响 -1
疏忽 -1
束缚 -1
衰竭 -1
衰落 -1
衰退 -1
说谎 -1
死 -1
死板 -1
死逼 -1
死叉 -1
死翘翘 -1
死全家 -1
四面楚歌 -1
肆虐 -1
肆无忌惮 -1
诉苦 -1
诉讼 -1
损害 -1
损耗 -1
损失 -1
索赔 -1
踏空 -1
太差 -1
太黑 -1
太烂 -1
太弱 -1
贪官 -1
贪婪 -1
贪图 -1
贪污 -1
瘫痪 -1
昙花一现 -1
逃离 -1
逃命 -1
逃跑 -1
逃亡 -1
淘汰 -1
套牢 -1
套死 -1
套现 -1
套住 -1
天打雷劈 -1
天花乱坠 -1
天怒人怨 -1
添堵 -1
挑战 -1
跳空 -1
跳楼 -1
跳水 -1
铁公鸡 -1
停产 -1
停滞 -1
通胀 -1
痛苦 -1
偷鸡 -1
偷漏税 -1
投机 -1
投诉 -1
吐血 -1
推迟 -1
颓势 -1
退出 -1
退市 -1
拖后腿 -1
拖累 -1
挖坑 -1
歪风 -1
歪曲 -1
完蛋 -1
玩不起 -1
玩蛋 -1
玩忽职守 -1
玩完 -1
危害 -1
危机 -1
危及 -1
危险 -1
威胁 -1
违背 -1
违法 -1
违反 -1
违规 -1
违纪 -1
违约 -1
唯利是图 -1
惟恐 -1
伪造 -1
伪装 -1
委靡 -1
萎靡 -1
萎缩 -1
畏首畏尾 -1
瘟鸡 -1
瘟疫 -1
问题 -1
污染 -1
无耻 -1
无底洞 -1
无法 -1
无稽之谈 -1
无赖 -1
无力 -1
无良 -1
无奈 -1
无能 -1
无能为力 -1
无望 -1
无效 -1
无用 -1
无语 -1
无知 -1
舞弊 -1
误导 -1
误区 -1
瞎忙 -1
瑕疵 -1
下场 -1
下挫 -1
下跌 -1
下行 -1
下滑 -1
下降 -1
下台 -1
下调 -1
嫌疑 -1
险恶 -1
限售 -1
限制 -1
陷井 -1
陷阱 -1
陷入 -1
向下 -1
消耗 -1
消极 -1
消失 -1
萧条 -1
嚣张 -1
小人 -1
泄漏 -1
泄露 -1
泄密 -1
心烦 -1
心寒 -1
心碎 -1
心痛 -1
新低 -1
兴风作浪 -1
凶残 -1
凶险 -1
熊市 -1
熊样 -1
虚报 -1
虚构 -1
虚假 -1
虚张声势 -1
蓄意 -1
悬而未决 -1
炫耀 -1
削弱 -1
噱头 -1
逊色 -1
压低 -1
压力 -1
压力山大 -1
压抑 -1
压制 -1
延迟 -1
延期 -1
延误 -1
严峻 -1
严厉 -1
严重 -1
妖魔 -1
谣言 -1
遥遥无期 -1
要命 -1
一败涂地 -1
一毛不拔 -1
一损俱损 -1
一味 -1
一直跌 -1
遗憾 -1
遗漏 -1
疑惑 -1
异常 -1
异动 -1
抑制 -1
意外 -1
阴暗 -1
阴跌 -1
阴霾 -1
阴谋 -1
阴险 -1
阴影 -1
引诱 -1
隐藏 -1
隐患 -1
隐瞒 -1
庸人 -1
忧虑 -1
由盈变亏 -1
犹豫 -1
犹豫不决 -1
有病 -1
有毒 -1
有害 -1
有问题 -1
幼稚 -1
诱饵 -1
诱惑 -1
诱骗 -1
逾期 -1
愚蠢 -1
郁闷 -1
欲哭无泪 -1
遇阻 -1
冤大头 -1
远离 -1
怨气 -1
怨言 -1
约束 -1
杂乱无章 -1
杂质 -1
杂种 -1
砸盘 -1
灾害 -1
灾祸 -1
灾难 -1
灾难性 -1
宰 -1
脏乱 -1
遭雷劈 -1
遭受 -1
遭遇 -1
造成 -1
造假 -1
造谣 -1
噪音 -1
诈骗 -1
战争 -1
张狂 -1
涨不动 -1
障碍 -1
折磨 -1
真他妈 -1
真无耻 -1
震荡 -1
震惊 -1
争斗 -1
纸上谈兵 -1
指责 -1
制裁 -1
制约 -1
质问 -1
质疑 -1
致命 -1
致使 -1
智障 -1
滞后 -1
滞销 -1
滞涨 -1
终止 -1
重灾区 -1
注水 -1
庄 -1
庄家 -1
庄托 -1
装逼 -1
装孙子 -1
追究 -1
追讨 -1
自暴自弃 -1
自取灭亡 -1
自私 -1
自以为是 -1
自作孽 -1
纵容 -1
走低 -1
走后门 -1
走人 -1
走弱 -1
走下坡 -1
阻碍 -1
阻挡 -1
阻力 -1
最差 -1
最坏 -1
最烂 -1
罪人 -1
左右为难 -1
做空 -1
做作 -1